header {
    height: 50px;
}

body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style-type: none;
    text-decoration: none;
}

p {
    padding: 4px 0;
}

.site-title {
    text-align: center;
    font-size: 24pt;
    background-color: rgba(0, 0, 0, 0.40);
    color: white;

    padding: 12px;
    margin-bottom: 12px;
    width: 100%;

    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    width: 100%;
}

nav > ul {
    padding-top: 26px;
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
}

nav > ul > li {
    height: 100%;
    padding: 0 12px;
}

nav > ul > li:hover {
    background-color: rgba(0, 0, 0, 0.12);
}

nav > ul > li > a {
    color: black;
    height: 100%;
}

main {
    width: 100vw;
    max-width: 100%;
    padding: 0 5%;

    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

main > .content {
    display: grid;
    grid-template-columns: calc(50% - 6px) calc(50% - 6px);
    gap: 12px;

    flex-grow: 1;
}

main > .report {
    grid-template-columns: calc(30% - 6px) calc(70% - 6px) !important;
}

main > .content > * {
    padding-top: 12px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    background-color: #111;
    color: white;
    font-size: 10px;

    min-height: 50px;
}

footer > a {
    color: white;
}

.image {
    object-fit: cover;
    height: 100%;
    width: 100%;

    object-position: center;
}

.kmom {
    display: flex;
    flex-direction: column;
    justify-content: start;

    gap: 12px;
}

.kursmoment {
    margin-top: 12px;
}

.kursmoment > div {
    padding: 12px;
    padding-left: 0;
}

.report-aside {
    display: flex;
    flex-direction: column;
}

.report-aside > a {
    margin-top: 12px;
}

.lucky {
    margin-top: 12px;
    padding: 12px;
    text-align: center;
    background: gold;
    color: #5C5A3A;
}

.lucky-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.session {
    display: flex;
    flex-direction: column;

    height: 100%;
}

/* flash */
.flash-notice {
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 0.5em;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.flash-warning:before {
    content: "⚠";
}

/* Card */

.card {
    padding: 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    font-size: 20px;

    width: 120px;
    height: 180px;
    border-radius: 12px;
    box-shadow: 4 4 12 rgba(0, 0, 0, 0.88);
    border: 2px solid black inset;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;

    gap: 12px;
    justify-content: start;

    padding-bottom: 12px;
}

.card-char-1 {
    align-self: start;
}

.card-char-2 {
    align-self: end;
    rotate: 180deg;
}