<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1717102223">
  <project timestamp="1717102223">
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/CardGame/Card.php">
      <class name="App\CardGame\Card" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="13" coveredelements="13"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="63"/>
      <line num="23" type="stmt" count="63"/>
      <line num="24" type="stmt" count="63"/>
      <line num="31" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="61"/>
      <line num="33" type="stmt" count="61"/>
      <line num="40" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="42" type="stmt" count="17"/>
      <line num="48" type="method" name="changeValue" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="50" type="stmt" count="9"/>
      <line num="53" type="method" name="isEqual" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="61" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <metrics loc="66" ncloc="42" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/CardGame/CardDeck.php">
      <class name="App\CardGame\CardDeck" namespace="global">
        <metrics complexity="34" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="65" elements="81" coveredelements="81"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="13" type="stmt" count="20"/>
      <line num="16" type="method" name="add" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="18" type="stmt" count="20"/>
      <line num="21" type="method" name="remove" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="32" type="method" name="cardInDeck" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="2"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="method" name="draw" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="55" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <line num="58" type="stmt" count="5"/>
      <line num="60" type="stmt" count="5"/>
      <line num="63" type="method" name="drawMultiple" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="82" type="stmt" count="10"/>
      <line num="83" type="stmt" count="10"/>
      <line num="86" type="method" name="getAll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="method" name="getAllSorted" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="method" name="showAll" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="127" type="method" name="reset" visibility="public" complexity="6" crap="6" count="20"/>
      <line num="129" type="stmt" count="20"/>
      <line num="130" type="stmt" count="20"/>
      <line num="132" type="stmt" count="20"/>
      <line num="133" type="stmt" count="20"/>
      <line num="134" type="stmt" count="20"/>
      <line num="135" type="stmt" count="20"/>
      <line num="136" type="stmt" count="20"/>
      <line num="137" type="stmt" count="20"/>
      <line num="138" type="stmt" count="20"/>
      <line num="139" type="stmt" count="20"/>
      <line num="140" type="stmt" count="20"/>
      <line num="142" type="stmt" count="20"/>
      <line num="143" type="stmt" count="20"/>
      <line num="148" type="method" name="getNumberOfCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="150" type="stmt" count="8"/>
      <line num="153" type="method" name="getCardsInDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="158" type="method" name="getCardAt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="163" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <metrics loc="168" ncloc="168" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="65" elements="81" coveredelements="81"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/CardGame/CardGraphic.php">
      <class name="App\CardGame\CardGraphic" namespace="global">
        <metrics complexity="17" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="50" coveredelements="50"/>
      </class>
      <line num="43" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="59"/>
      <line num="45" type="stmt" count="59"/>
      <line num="47" type="stmt" count="59"/>
      <line num="48" type="stmt" count="59"/>
      <line num="54" type="method" name="setSuit" visibility="private" complexity="5" crap="5" count="59"/>
      <line num="57" type="stmt" count="59"/>
      <line num="58" type="stmt" count="46"/>
      <line num="59" type="stmt" count="46"/>
      <line num="60" type="stmt" count="46"/>
      <line num="61" type="stmt" count="56"/>
      <line num="62" type="stmt" count="51"/>
      <line num="63" type="stmt" count="51"/>
      <line num="64" type="stmt" count="51"/>
      <line num="65" type="stmt" count="47"/>
      <line num="66" type="stmt" count="23"/>
      <line num="67" type="stmt" count="23"/>
      <line num="68" type="stmt" count="23"/>
      <line num="69" type="stmt" count="46"/>
      <line num="70" type="stmt" count="45"/>
      <line num="71" type="stmt" count="45"/>
      <line num="72" type="stmt" count="45"/>
      <line num="79" type="method" name="setValue" visibility="private" complexity="6" crap="6" count="59"/>
      <line num="81" type="stmt" count="59"/>
      <line num="82" type="stmt" count="32"/>
      <line num="83" type="stmt" count="57"/>
      <line num="84" type="stmt" count="53"/>
      <line num="87" type="stmt" count="59"/>
      <line num="88" type="stmt" count="59"/>
      <line num="89" type="stmt" count="34"/>
      <line num="90" type="stmt" count="34"/>
      <line num="91" type="stmt" count="59"/>
      <line num="92" type="stmt" count="30"/>
      <line num="93" type="stmt" count="30"/>
      <line num="94" type="stmt" count="57"/>
      <line num="95" type="stmt" count="28"/>
      <line num="96" type="stmt" count="28"/>
      <line num="104" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="113" type="method" name="getGraphicSuit" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="122" type="method" name="getChar" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="131" type="method" name="getValues" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="133" type="stmt" count="8"/>
      <line num="134" type="stmt" count="8"/>
      <line num="135" type="stmt" count="8"/>
      <line num="136" type="stmt" count="8"/>
      <line num="137" type="stmt" count="8"/>
      <line num="144" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="146" type="stmt" count="5"/>
      <metrics loc="149" ncloc="100" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="50" coveredelements="50"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/CardGame/CardHand.php">
      <class name="App\CardGame\CardHand" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="33" coveredelements="33"/>
      </class>
      <line num="11" type="method" name="add" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="13" type="stmt" count="5"/>
      <line num="16" type="method" name="getNumberOfCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="21" type="method" name="getCardsInHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="26" type="method" name="getSum" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="52" type="method" name="getAll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="64" type="method" name="getCardAt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <metrics loc="79" ncloc="79" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="33" coveredelements="33"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Gameboard.php">
      <class name="App\Poker\Gameboard" namespace="global">
        <metrics complexity="31" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="62" elements="82" coveredelements="73"/>
      </class>
      <line num="25" type="method" name="start" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="26" type="stmt" count="8"/>
      <line num="27" type="stmt" count="8"/>
      <line num="29" type="stmt" count="8"/>
      <line num="30" type="stmt" count="8"/>
      <line num="31" type="stmt" count="8"/>
      <line num="33" type="stmt" count="8"/>
      <line num="36" type="method" name="addPlayer" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="38" type="stmt" count="7"/>
      <line num="41" type="method" name="drawAll" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="57" type="method" name="draw" visibility="private" complexity="2" crap="2" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="63" type="method" name="remove" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="67" type="method" name="placeBet" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="76" type="method" name="getData" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="77" type="stmt" count="7"/>
      <line num="79" type="stmt" count="7"/>
      <line num="80" type="stmt" count="6"/>
      <line num="83" type="stmt" count="7"/>
      <line num="84" type="stmt" count="7"/>
      <line num="85" type="stmt" count="7"/>
      <line num="86" type="stmt" count="7"/>
      <line num="87" type="stmt" count="7"/>
      <line num="88" type="stmt" count="7"/>
      <line num="89" type="stmt" count="7"/>
      <line num="90" type="stmt" count="7"/>
      <line num="91" type="stmt" count="7"/>
      <line num="92" type="stmt" count="7"/>
      <line num="93" type="stmt" count="7"/>
      <line num="96" type="method" name="endRound" visibility="private" complexity="6" crap="6.22" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="0"/>
      <line num="112" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="0"/>
      <line num="119" type="method" name="reset" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="132" type="method" name="finish" visibility="private" complexity="3" crap="12" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="144" type="method" name="calculateHand" visibility="private" complexity="1" crap="1" count="4"/>
      <line num="145" type="stmt" count="4"/>
      <line num="148" type="method" name="debugSetRankAndValue" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="155" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <metrics loc="164" ncloc="164" classes="1" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="62" elements="82" coveredelements="73"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/DefaultHand.php">
      <class name="App\Poker\Hands\DefaultHand" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="10" type="stmt" count="21"/>
      <line num="11" type="stmt" count="21"/>
      <line num="14" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <metrics loc="17" ncloc="17" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/FiveOfAKind.php">
      <class name="App\Poker\Hands\FiveOfAKind" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="5" crap="5" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="20" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <metrics loc="29" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/Flush.php">
      <class name="App\Poker\Hands\Flush" namespace="global">
        <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="16" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="19" type="stmt" count="7"/>
      <line num="22" type="stmt" count="2"/>
      <metrics loc="24" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/FourOfAKind.php">
      <class name="App\Poker\Hands\FourOfAKind" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="5" crap="5" count="9"/>
      <line num="14" type="stmt" count="9"/>
      <line num="15" type="stmt" count="9"/>
      <line num="17" type="stmt" count="9"/>
      <line num="18" type="stmt" count="9"/>
      <line num="19" type="stmt" count="9"/>
      <line num="20" type="stmt" count="9"/>
      <line num="23" type="stmt" count="9"/>
      <line num="24" type="stmt" count="9"/>
      <line num="27" type="stmt" count="9"/>
      <metrics loc="29" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/FullHouse.php">
      <class name="App\Poker\Hands\FullHouse" namespace="global">
        <metrics complexity="8" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="7" crap="7" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="15" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="19" type="stmt" count="7"/>
      <line num="20" type="stmt" count="6"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <metrics loc="30" ncloc="30" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/HighCard.php">
      <class name="App\Poker\Hands\HighCard" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="14" type="stmt" count="5"/>
      <line num="15" type="stmt" count="5"/>
      <line num="17" type="stmt" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <metrics loc="24" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/OnePair.php">
      <class name="App\Poker\Hands\OnePair" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="5" crap="5" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="15" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="19" type="stmt" count="7"/>
      <line num="20" type="stmt" count="6"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="6"/>
      <line num="26" type="stmt" count="6"/>
      <line num="30" type="stmt" count="7"/>
      <metrics loc="32" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/Straight.php">
      <class name="App\Poker\Hands\Straight" namespace="global">
        <metrics complexity="7" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="6" crap="6" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="30" type="stmt" count="2"/>
      <metrics loc="32" ncloc="30" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/StraightFlush.php">
      <class name="App\Poker\Hands\StraightFlush" namespace="global">
        <metrics complexity="8" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="7" crap="7" count="9"/>
      <line num="14" type="stmt" count="9"/>
      <line num="17" type="stmt" count="9"/>
      <line num="18" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="24" type="stmt" count="9"/>
      <line num="25" type="stmt" count="9"/>
      <line num="26" type="stmt" count="9"/>
      <line num="28" type="stmt" count="9"/>
      <line num="31" type="stmt" count="1"/>
      <metrics loc="33" ncloc="31" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/ThreeOfAKind.php">
      <class name="App\Poker\Hands\ThreeOfAKind" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="5" crap="5" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="15" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="19" type="stmt" count="7"/>
      <line num="20" type="stmt" count="6"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <metrics loc="29" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Hands/TwoPairs.php">
      <class name="App\Poker\Hands\TwoPairs" namespace="global">
        <metrics complexity="7" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="10" type="stmt" count="12"/>
      <line num="13" type="method" name="countCards" visibility="public" complexity="6" crap="6" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="15" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="19" type="stmt" count="7"/>
      <line num="20" type="stmt" count="6"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <metrics loc="29" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/Player.php">
      <class name="App\Poker\Player" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="37" coveredelements="37"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="27" type="stmt" count="16"/>
      <line num="28" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="30" type="stmt" count="16"/>
      <line num="31" type="stmt" count="16"/>
      <line num="32" type="stmt" count="16"/>
      <line num="34" type="stmt" count="16"/>
      <line num="37" type="method" name="reset" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="43" type="method" name="placeBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="48" type="method" name="isEqual" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="52" type="method" name="setCurrentPokerHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="53" type="stmt" count="8"/>
      <line num="56" type="method" name="getRank" visibility="private" complexity="1" crap="1" count="9"/>
      <line num="57" type="stmt" count="9"/>
      <line num="60" type="method" name="getValue" visibility="private" complexity="1" crap="1" count="9"/>
      <line num="61" type="stmt" count="9"/>
      <line num="64" type="method" name="getData" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="65" type="stmt" count="9"/>
      <line num="66" type="stmt" count="9"/>
      <line num="67" type="stmt" count="9"/>
      <line num="68" type="stmt" count="9"/>
      <line num="69" type="stmt" count="9"/>
      <line num="70" type="stmt" count="9"/>
      <line num="71" type="stmt" count="9"/>
      <line num="72" type="stmt" count="9"/>
      <line num="73" type="stmt" count="9"/>
      <line num="74" type="stmt" count="9"/>
      <line num="75" type="stmt" count="9"/>
      <line num="78" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <metrics loc="83" ncloc="83" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="37" coveredelements="37"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/PlayerBank.php">
      <class name="App\Poker\PlayerBank" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="12" type="method" name="place" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="13" type="stmt" count="6"/>
      <line num="16" type="method" name="gain" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="20" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <metrics loc="25" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/PlayerHand.php">
      <class name="App\Poker\PlayerHand" namespace="global">
        <metrics complexity="11" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="12" type="stmt" count="22"/>
      <line num="13" type="stmt" count="22"/>
      <line num="16" type="method" name="removeCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="24" type="method" name="addCard" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="26" type="stmt" count="13"/>
      <line num="30" type="method" name="getCount" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="35" type="method" name="getCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="40" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="41" type="stmt" count="14"/>
      <line num="44" type="method" name="reset" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="48" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <metrics loc="58" ncloc="58" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/PokerHand.php">
      <class name="App\Poker\PokerHand" namespace="global">
        <metrics complexity="13" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="32" coveredelements="32"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="61"/>
      <line num="12" type="stmt" count="61"/>
      <line num="13" type="stmt" count="61"/>
      <line num="16" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="18" type="stmt" count="20"/>
      <line num="21" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="23" type="stmt" count="20"/>
      <line num="26" type="method" name="getName" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="27" type="stmt" count="9"/>
      <line num="30" type="method" name="debugSetRank" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="34" type="method" name="debugSetValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="38" type="method" name="setValue" visibility="private" complexity="2" crap="2" count="28"/>
      <line num="40" type="stmt" count="28"/>
      <line num="41" type="stmt" count="28"/>
      <line num="42" type="stmt" count="21"/>
      <line num="45" type="stmt" count="28"/>
      <line num="48" type="method" name="handEquals" visibility="public" complexity="4" crap="4" count="28"/>
      <line num="50" type="stmt" count="28"/>
      <line num="51" type="stmt" count="10"/>
      <line num="52" type="stmt" count="10"/>
      <line num="54" type="stmt" count="28"/>
      <line num="56" type="stmt" count="28"/>
      <line num="57" type="stmt" count="28"/>
      <line num="60" type="stmt" count="28"/>
      <line num="63" type="stmt" count="28"/>
      <line num="65" type="stmt" count="28"/>
      <line num="66" type="stmt" count="28"/>
      <line num="68" type="stmt" count="28"/>
      <line num="73" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="75" type="stmt" count="11"/>
      <metrics loc="78" ncloc="76" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/atb/dbwebb-kurser/mvc/me/report/src/Poker/PokerHands.php">
      <class name="App\Poker\PokerHands" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="15" coveredelements="15"/>
      </class>
      <line num="17" type="method" name="getHighestPokerHand" visibility="public" complexity="3" crap="3" count="8"/>
      <line num="18" type="stmt" count="8"/>
      <line num="19" type="stmt" count="8"/>
      <line num="20" type="stmt" count="8"/>
      <line num="21" type="stmt" count="8"/>
      <line num="22" type="stmt" count="8"/>
      <line num="23" type="stmt" count="8"/>
      <line num="24" type="stmt" count="8"/>
      <line num="25" type="stmt" count="8"/>
      <line num="26" type="stmt" count="8"/>
      <line num="27" type="stmt" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="29" type="stmt" count="8"/>
      <line num="31" type="stmt" count="8"/>
      <line num="32" type="stmt" count="8"/>
      <metrics loc="36" ncloc="36" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="15" coveredelements="15"/>
    </file>
    <metrics files="22" loc="1226" ncloc="1147" classes="21" methods="102" coveredmethods="100" conditionals="0" coveredconditionals="0" statements="390" coveredstatements="383" elements="492" coveredelements="483"/>
  </project>
</coverage>
